#dbcp settings
dbcp.maxIdle=15
dbcp.maxActive=500
dbcp.defaultAutoCommit=true

#hibernate settings
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=false

#hibernate cache settings
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true 
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml


