activation-1.1.jar
antlr-2.7.7.jar
aopalliance.jar
aspectjweaver-1.6.12.jar
commons-beanutils-1.8.0.jar
commons-codec-1.9.jar
commons-collections-3.2.1.jar
commons-dbcp-1.2.1.jar
commons-digester-2.1.jar
commons-fileupload-1.3.1.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
commons-net-1.4.1.jar
commons-pool-1.3.jar
dom4j-1.6.1.jar
ehcache-core-2.4.3.jar
ezmorph-1.0.6.jar
hibernate-commons-annotations-4.0.2.Final.jar
hibernate-core-4.2.6.Final.jar
hibernate-ehcache-4.2.6.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
httpcore-4.0.jar
itext-4.2.1.jar
itextpdf-5.5.8.jar
jackson-annotations-2.2.3.jar
jackson-core-2.2.3.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.2.3.jar
jackson-mapper-asl-1.9.13.jar
javassist-3.15.0-GA.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.7.jar
jaxws-api-2.1-1.jar
jboss-logging-3.1.0.GA.jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar
json-lib-2.4-jdk15.jar
json.jar
jsr311-api-1.0.jar
jstl.jar
lib.txt
log4j-1.2.17.jar
ojdbc14.jar
poi-3.12.jar
poi-ooxml-3.12.jar
poi-ooxml-schemas-3.12.jar
poi-scratchpad-3.7.jar
quartz-all-1.6.0.jar
servlet-api.jar
shiro-all-1.2.4.jar
slf4j-api-1.7.2.jar
slf4j-log4j12-1.7.2.jar
spring-aop-3.2.4.RELEASE.jar
spring-aspects-3.2.4.RELEASE.jar
spring-beans-3.2.4.RELEASE.jar
spring-context-3.2.4.RELEASE.jar
spring-context-support-3.2.4.RELEASE.jar
spring-core-3.2.4.RELEASE.jar
spring-expression-3.2.4.RELEASE.jar
spring-jdbc-3.2.4.RELEASE.jar
spring-jms-3.2.4.RELEASE.jar
spring-orm-3.2.4.RELEASE.jar
spring-oxm-3.2.4.RELEASE.jar
spring-tx-3.2.4.RELEASE.jar
spring-web-3.2.4.RELEASE.jar
spring-webmvc-3.2.4.RELEASE.jar
standard-1.1.2.jar
UUID.jar
webservices-api.jar
webservices-extra-api.jar
webservices-extra.jar
webservices-rt.jar
webservices-tools.jar
wsdl4j-1.6.2.jar
xbean.jar
xml-resolver-1.2.jar
xmlbeans-2.3.0.jar
XmlSchema-1.4.7.jar
